<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sucursalesdrawer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="279dp"
            android:layout_height="51dp"
            android:background="@drawable/consumaxlabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/imageView" />


        <Spinner
            android:id="@+id/spnLocalidades"
            android:layout_width="263dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="61dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:text="Localidades"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="382dp"
            android:layout_height="385dp"
            tools:context="cabureweb.consumax.comerciosActivity"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintBottom_toBottomOf="@+id/imageView3"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            map:layout_constraintVertical_bias="0.666"
            map:layout_constraintTop_toBottomOf="@+id/imageView"
            map:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteY="105dp" />

        <ImageView
            android:layout_width="443dp"
            android:layout_height="40dp"
            android:background="@drawable/fondoextremos"
            tools:layout_editor_absoluteY="-5dp"
            tools:layout_editor_absoluteX="-55dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/imageView3" />

    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
