<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imgPromocion"
        android:layout_width="144dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/imgLocal"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/promo15" />

    <ImageView
        android:id="@+id/imgLocal"
        android:layout_width="144dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raffe" />

    <TextView
        android:id="@+id/txtDetallePromocion"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Exclusivo con su tarjeta Consumax. Todos los dias comprá con tu Consumax en Plan Max +10% de Desc. o en 6 cuotas fijas."
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgPromocion"
        app:layout_constraintTop_toBottomOf="@+id/imgPromocion" />

    <TextView
        android:id="@+id/txtDetalleLocal"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:text="Direccion 1234"
        app:layout_constraintStart_toStartOf="@+id/imgLocal"
        app:layout_constraintTop_toBottomOf="@+id/imgLocal" />

</android.support.constraint.ConstraintLayout>